In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np

In [2]:
data=pd.read_csv('carprices.csv')
data.head()

   Mileage  Age(yrs)  Sell Price($)
0    69000         6          18000
1    35000         3          34000
2    57000         5          26100
3    22500         2          40000
4    46000         4          31500

In [4]:
x=data[['Age(yrs)','Mileage']]
x

    Age(yrs)  Mileage
0          6    69000
1          3    35000
2          5    57000
3          2    22500
4          4    46000
5          5    59000
6          5    52000
7          6    72000
8          8    91000
9          6    67000
10         7    83000
11         7    79000
12         5    59000
13         4    58780
14         7    82450
15         3    25400
16         2    28000
17         5    69000
18         8    87600
19         5    52000

In [5]:
y=data[['Sell Price($)']]
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [11]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [12]:
x_train

    Age(yrs)  Mileage
19         5    52000
9          6    67000
2          5    57000
0          6    69000
7          6    72000
14         7    82450
18         8    87600
8          8    91000
16         2    28000
1          3    35000
6          5    52000
3          2    22500
5          5    59000
15         3    25400
13         4    58780
17         5    69000

In [16]:
y_train

    Sell Price($)
19          28200
9           22000
2           26100
0           18000
7           19300
14          19400
18          12800
8           12000
16          35500
1           34000
6           32000
3           40000
5           26750
15          35000
13          27500
17          19700

In [15]:
x_test

    Age(yrs)  Mileage
4          4    46000
10         7    83000
11         7    79000
12         5    59000

In [14]:
y_test

    Sell Price($)
4           31500
10          18700
11          19500
12          26000

In [1]:
from sklearn.linear_model import LinearRegression
linear=LinearRegression()
linear.fit(x_train,y_train)
linear.predict(x_test)

NameError: name 'x_train' is not defined

In [18]:
linear.score(x_test,y_test)

0.8746525159680255