In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('HR_comma_sep.csv')
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
tr_data=data[['satisfaction_level','average_montly_hours','promotion_last_5years','salary','Department']]

In [4]:

tr_data

,satisfaction_level,average_montly_hours,promotion_last_5years,salary,Department
0,0.38,157,0,low,sales
1,0.80,262,0,medium,sales
2,0.11,272,0,medium,sales
3,0.72,223,0,low,sales
4,0.37,159,0,low,sales
...,...,...,...,...,...
14994,0.40,151,0,low,support
14995,0.37,160,0,low,support
14996,0.37,143,0,low,support
14997,0.11,280,0,low,support
14998,0.37,158,0,low,support

In [5]:
tr_data.drop('Department',axis='columns',inplace=True)

C:\Users\91999\AppData\Local\Temp\ipykernel_8140\2737757235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tr_data.drop('Department',axis='columns',inplace=True)

In [6]:
tr_data

       satisfaction_level  average_montly_hours  promotion_last_5years  salary
0                    0.38                   157                      0     low
1                    0.80                   262                      0  medium
2                    0.11                   272                      0  medium
3                    0.72                   223                      0     low
4                    0.37                   159                      0     low
...                   ...                   ...                    ...     ...
14994                0.40                   151                      0     low
14995                0.37                   160                      0     low
14996                0.37                   143                      0     low
14997                0.11                   280                      0     low
14998                0.37                   158                      0     low

[14999 rows x 4 columns]

In [7]:
dummy=pd.get_dummies(tr_data[['salary']],prefix='salary')
dummy

       salary_high  salary_low  salary_medium
0            False        True          False
1            False       False           True
2            False       False           True
3            False        True          False
4            False        True          False
...            ...         ...            ...
14994        False        True          False
14995        False        True          False
14996        False        True          False
14997        False        True          False
14998        False        True          False

[14999 rows x 3 columns]

In [8]:
dummy['salary_high']=dummy['salary_high'].replace(True,1)
dummy['salary_high']=dummy['salary_high'].replace(False,0)
dummy['salary_low']=dummy['salary_low'].replace(True,1)
dummy['salary_low']=dummy['salary_low'].replace(False,0)
dummy['salary_medium']=dummy['salary_medium'].replace(False,0)
dummy['salary_medium']=dummy['salary_medium'].replace(True,1)
dummy

       salary_high  salary_low  salary_medium
0                0           1              0
1                0           0              1
2                0           0              1
3                0           1              0
4                0           1              0
...            ...         ...            ...
14994            0           1              0
14995            0           1              0
14996            0           1              0
14997            0           1              0
14998            0           1              0

[14999 rows x 3 columns]

In [9]:
tr_data2=pd.concat([tr_data,dummy],axis='columns')
tr_data2

,satisfaction_level,average_montly_hours,promotion_last_5years,salary,salary_high,salary_low,salary_medium
0,0.38,157,0,low,0,1,0
1,0.80,262,0,medium,0,0,1
2,0.11,272,0,medium,0,0,1
3,0.72,223,0,low,0,1,0
4,0.37,159,0,low,0,1,0
...,...,...,...,...,...,...,...
14994,0.40,151,0,low,0,1,0
14995,0.37,160,0,low,0,1,0
14996,0.37,143,0,low,0,1,0
14997,0.11,280,0,low,0,1,0
14998,0.37,158,0,low,0,1,0

In [13]:
tr_data2.drop('salary',axis='columns',inplace=True)
tr_data2

,satisfaction_level,average_montly_hours,promotion_last_5years,salary_high,salary_low,salary_medium
0,0.38,157,0,0,1,0
1,0.80,262,0,0,0,1
2,0.11,272,0,0,0,1
3,0.72,223,0,0,1,0
4,0.37,159,0,0,1,0
...,...,...,...,...,...,...
14994,0.40,151,0,0,1,0
14995,0.37,160,0,0,1,0
14996,0.37,143,0,0,1,0
14997,0.11,280,0,0,1,0
14998,0.37,158,0,0,1,0

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()